%form__form-inline
  border: none
  margin: 10px auto 10px

%form__label
  font-size: $font-size-x-small
  font-weight: bold
  margin-right: 5px

%form__input
  border-radius: 4px
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.75)

%form__button
  display: inline-block
  background-color: $color-orange
  border: none
  border-radius: 4px
  color: #ffffff
  text-align: center
