$max-width-container: 1200px

$color-keep-from: #fefeb6
$color-keep-to: #d6d37c
$color-problem-from: #b6f769
$color-problem-to: #9cd67c
$color-try-from: #cff6f5
$color-try-to: #7cc0d6
$color-shadow: #777
$color-navi: #18bc9c

$font-size-xx-small: 0.8rem
$font-size-x-small: 1rem
$font-size-small: 1.2rem
$font-size-medium: 1.4rem
$font-size-large: 1.6rem
$font-size-x-large: 1.8rem
$font-size-xx-large: 2.0rem