.navigation
  height: 30px
  padding-top: 5px
  color: white
  background-color: $color-navi
  font-size: $font-size-x-small

  &__content
    max-width: $max-width-container
    margin-left: auto
    margin-right: auto

  &__item
    padding: 0px 4px 0px 4px
    float: left
    color: white
    text-decoration: none

    a
      color: white
      text-decoration: none

    &--sign-out
      float: right