.retrospective
  margin-top: 5px

  &__content
    display: table-cell

  &__menu-email-form
    @extend %form__input

  &__menu-email-form-button
    @extend %form__button
    width: 40px
    padding: 10px 0

  &__boards
    display: table-cell

  &__menu
    display: table-cell
    padding-left: 10px

  &__board-title
    margin-top: 5px
    margin-bottom: 5px
    font-size: $font-size-xx-small

  &__labels
    width: 470px
    display: flex
    flex-wrap: wrap

  &__label
    box-shadow: 0 10px 6px -6px $color-shadow
    border-radius: 10px
    border: 1px solid #000000
    width: 150px
    height: 150px

    &--keep
      background: linear-gradient(to bottom, $color-keep-from 0%, $color-keep-to 100%)

    &--problem
      background: linear-gradient(to bottom, $color-problem-from 0%, $color-problem-to 100%)

    &--try
      background: linear-gradient(to bottom, $color-try-from 0%, $color-try-to 100%)

    &.ng-enter
      transition: all 0.3s linear
      opacity: 0

    &.ng-enter-active
      opacity: 1

    &.ng-leave
      transition: all 0.2s ease-out

    &.ng-leave-active
      opacity: 0

  &__label-content
    margin: 8px

  &__label-description
    font-size: 0.8rem
    font-weight: bold
    height: 110px
    overflow: hidden

  &__label-header
    color: $color-gray
    font-size: 0.6rem
    font-weight: bold
    display: flex

  &__label-remove
    font-size: 1rem

  &__label-created-at
    margin-top: 2px
    margin-left: 5px

  &__label-user-name
    margin-top: 2px
    margin-left: 5px
    width: 70px
    white-space: nowrap
    overflow: hidden
    text-overflow: ellipsis

  &__user
    color: $color-orange
    font-size: $font-size-xx-small
    font-weight: bold

  &__user-name
    display: inline-block
    margin-left: 2px

  &__label-form
    textarea
      width: 255px

