.retrospective
  margin-top: 5px

  &__content
    display: table-cell

  &__menu-email-form
    border-radius: 4px
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.75)

  &__menu-email-form-button
    background: #f39c12
    border: 1px solid #ddd
    border-radius: 5px
    color: #ffffff
    width: 40px
    padding: 10px 0

  &__boards
    display: table-cell

  &__menu
    display: table-cell
    padding-left: 10px

  &__board-title
    margin-top: 5px
    margin-bottom: 5px
    font-size: $font-size-xx-small

  &__labels
    width: 470px
    display: flex
    flex-wrap: wrap

  &__label
    box-shadow: 0 10px 6px -6px $color-shadow
    border-radius: 10px
    border: 1px solid #000000
    width: 150px
    height: 150px

    &--keep
      background: linear-gradient(to bottom, $color-keep-from 0%, $color-keep-to 100%)

    &--problem
      background: linear-gradient(to bottom, $color-problem-from 0%, $color-problem-to 100%)

    &--try
      background: linear-gradient(to bottom, $color-try-from 0%, $color-try-to 100%)

  &__label-content
    margin: 8px

  &__label-description
    font-size: $font-size-xx-small
    font-weight: bold
    word-break: break-all

  &__label-header
    color: #6b6b6b
    font-size: 0.6rem
    font-weight: bold
    display: flex

  &__label-remove
    font-size: 1rem

  &__label-created-at
    margin-top: 2px
    margin-left: 5px

  &__label-user-name
    margin-top: 2px
    margin-left: 5px

  &__user
    color: #f39c12
    font-size: $font-size-xx-small
    font-weight: bold

  &__user-name
    display: inline-block
    margin-left: 2px

  &__label-form
    textarea
      width: 255px

