@import "variables"
// @import "compass/css3/transition"

.board
  max-width: $board-width
  float: left

.left-board
  width: $board-content-width
  float: left

.right-board
  width: $board-content-width
  float: right

.labels-board
  width: $board-content-width
  float: left

.label-description
  height: 90px
  overflow: hidden

.label-created-at
  float: left

.label-user-name
  float: left
  margin-left: 5px
  // Fix username width (#1)
  width: 80px
  white-space: nowrap
  overflow: hidden
  text-overflow: ellipsis

.kpt-label
  padding-left: 3px !important
  padding-right: 3px !important

.kpt-thumbnail
  margin-bottom: 6px !important

.keep
  background-color: $label-yellow-color

.problem
  background-color: $label-green-color

.try
  background-color: $label-blue-color

.user-list
  width: $user-list-width
  float: right

#label-form textarea
  width: 255px

// .label-animate
//   &.ng-enter
//     +transition(all 1s linear)
//     opacity: 0
//     &.ng-enter-active
//       opacity: 1
//   &.ng-leave
//     +transition(all 0.5s ease-out)
//   &.ng-leave-active
//     opacity: 0
