$label-yellow-color: #fefeb6
$label-green-color: #b6f769
$label-blue-color: #cff6f5
$label-width: 150px

$board-content-width: $label-width * 3 + 6
$board-width: $board-content-width * 2

$user-list-width: 219px